<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Tính tiền lương nhân viên -->
    <div class="container by-5"> 
      <h2>Tính tiền lương nhân viên</h2>
      <div class="form-group">
        <label for="">Lương 1 ngày</label>
        <input type="text"
          class="form-control" name="" id="luong1Ngay" aria-describedby="helpId" placeholder="">
      </div>
      <div class="form-group">
      <label for="">Số ngày làm</label>
        <input type="text"
          class="form-control" name="" id="soNgayLam" aria-describedby="helpId" placeholder="">
      </div>
      <button onclick="tinhTien()" class="btn btn-success" id="btnTinhLuong">Tính lương</button>
      <div class="mt-3 alert alert-success ">Kết quả: <span id="tinhLuong"></span>
      </div>
    </div>
    <!-- Tính giá trị trung bình -->
    <div class="container by-5"> 
      <h2>Tính giá trị trung bình</h2>
      <div class="form-group">
        <label for="">Nhập vào số thứ nhất</label>
        <input type="number"
          class="form-control" name="" id="soThuNhat" aria-describedby="helpId" placeholder="">
      </div>
      <div class="form-group">
      <label for="">Nhập vào số thứ hai</label>
        <input type="number"
          class="form-control" name="" id="soThuHai" aria-describedby="helpId" placeholder="">
      </div>
      <div class="form-group">
      <label for="">Nhập vào số thứ ba</label>
        <input type="number"
          class="form-control" name="" id="soThuBa" aria-describedby="helpId" placeholder="">
      </div>
      <div class="form-group">
      <label for="">Nhập vào số thứ tư</label>
        <input type="number"
          class="form-control" name="" id="soThuTu" aria-describedby="helpId" placeholder="">
      </div>
      <div class="form-group">
      <label for="">Nhập vào số thứ năm</label>
        <input type="number"
          class="form-control" name="" id="soThuNam" aria-describedby="helpId" placeholder="">
      </div>
      <button onclick="trungBinh()" class="btn btn-success">Tính giá trị trung bình</button>
      <div class="mt-3 alert alert-success ">Kết quả: <span id="trungbinh"></span>
      </div>
    </div>
    <!-- Quy đổi tiền -->
    <div class="container by-5"> 
      <h2>Quy đổi tiền</h2>
      <div class="form-group">
        <h4>1 USD = 23500đ</h4>
        <label for="">Nhập số tiền (USD)</label>
        <input type="number"
          class="form-control" name="" id="soTien" aria-describedby="helpId" placeholder="">
      </div>
      <button onclick="quyDoi()" class="btn btn-success" >Tính tiền</button>
      <div class="mt-3 alert alert-success ">Kết quả: <span id="tienDaDoi"></span>
      </div>
    </div>
    <!-- Tính diện tích, chu vi hình chữ nhật -->
    <div class="container by-5"> 
      <h2>Tính diện dích, chu vi hình chữ nhật</h2>
      <div class="form-group">
        <label for="">Chiều dài</label>
        <input type="number"
          class="form-control" name="" id="chieuDai" aria-describedby="helpId" placeholder="">
      </div>
      <div class="form-group">
        <label for="">Chiều rộng</label>
        <input type="number"
          class="form-control" name="" id="chieuRong" aria-describedby="helpId" placeholder="">
      </div>
      <button onclick="tinhDientichChuvi()" class="btn btn-success" id="btnTinhLuong">Tính</button>
      <div class="mt-3 alert alert-success ">Kết quả: <span id="ketQua"></span>
      </div>
    </div>
    <!-- Tính tổng 2 ký số -->
    <div class="container by-5"> 
      <h2>Tính tổng 2 ký số </h2>
      <div class="form-group">
        <label for="">Nhập số</label>
        <input type="number"
          class="form-control" name="" id="number" aria-describedby="helpId" placeholder="">
      </div>
      <button onclick="tinhTong()" class="btn btn-success" >Tổng 2 ký số</button>
      <div class="mt-3 alert alert-success ">Kết quả: <span id="tong2KySo"></span>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>